C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\软构作业5.Form1.resources
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\软构作业5.csproj.GenerateResource.cache
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\软构作业5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\软构作业5.AssemblyInfoInputs.cache
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\软构作业5.AssemblyInfo.cs
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\软构作业5.csproj.CoreCompileInputs.cache
C:\Users\15107\source\repos\软构作业5\bin\Debug\net8.0-windows\软构作业5.exe
C:\Users\15107\source\repos\软构作业5\bin\Debug\net8.0-windows\软构作业5.deps.json
C:\Users\15107\source\repos\软构作业5\bin\Debug\net8.0-windows\软构作业5.runtimeconfig.json
C:\Users\15107\source\repos\软构作业5\bin\Debug\net8.0-windows\软构作业5.dll
C:\Users\15107\source\repos\软构作业5\bin\Debug\net8.0-windows\软构作业5.pdb
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\软构作业5.dll
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\refint\软构作业5.dll
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\软构作业5.pdb
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\软构作业5.genruntimeconfig.cache
C:\Users\15107\source\repos\软构作业5\obj\Debug\net8.0-windows\ref\软构作业5.dll
