C:\Users\15107\source\repos\软构作业3\bin\Debug\net8.0\软构作业3.exe
C:\Users\15107\source\repos\软构作业3\bin\Debug\net8.0\软构作业3.deps.json
C:\Users\15107\source\repos\软构作业3\bin\Debug\net8.0\软构作业3.runtimeconfig.json
C:\Users\15107\source\repos\软构作业3\bin\Debug\net8.0\软构作业3.dll
C:\Users\15107\source\repos\软构作业3\bin\Debug\net8.0\软构作业3.pdb
C:\Users\15107\source\repos\软构作业3\obj\Debug\net8.0\软构作业3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15107\source\repos\软构作业3\obj\Debug\net8.0\软构作业3.AssemblyInfoInputs.cache
C:\Users\15107\source\repos\软构作业3\obj\Debug\net8.0\软构作业3.AssemblyInfo.cs
C:\Users\15107\source\repos\软构作业3\obj\Debug\net8.0\软构作业3.csproj.CoreCompileInputs.cache
C:\Users\15107\source\repos\软构作业3\obj\Debug\net8.0\软构作业3.dll
C:\Users\15107\source\repos\软构作业3\obj\Debug\net8.0\refint\软构作业3.dll
C:\Users\15107\source\repos\软构作业3\obj\Debug\net8.0\软构作业3.pdb
C:\Users\15107\source\repos\软构作业3\obj\Debug\net8.0\软构作业3.genruntimeconfig.cache
C:\Users\15107\source\repos\软构作业3\obj\Debug\net8.0\ref\软构作业3.dll
