C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.csproj.AssemblyReference.cache
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.Form1.resources
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.csproj.GenerateResource.cache
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.AssemblyInfoInputs.cache
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.AssemblyInfo.cs
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.csproj.CoreCompileInputs.cache
C:\Users\15107\source\repos\软构作业8\bin\Debug\net8.0-windows\软构作业8.exe
C:\Users\15107\source\repos\软构作业8\bin\Debug\net8.0-windows\软构作业8.deps.json
C:\Users\15107\source\repos\软构作业8\bin\Debug\net8.0-windows\软构作业8.runtimeconfig.json
C:\Users\15107\source\repos\软构作业8\bin\Debug\net8.0-windows\软构作业8.dll
C:\Users\15107\source\repos\软构作业8\bin\Debug\net8.0-windows\软构作业8.pdb
C:\Users\15107\source\repos\软构作业8\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.csproj.Up2Date
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.dll
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\refint\软构作业8.dll
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.pdb
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\软构作业8.genruntimeconfig.cache
C:\Users\15107\source\repos\软构作业8\obj\Debug\net8.0-windows\ref\软构作业8.dll
